{
  "author": "Walker Hamilton <myself@walkerhamilton.com> (http://walkerhamilton.com)",
  "name": "msgme",
  "description": "Module for accessing the MsgMe SMS service.",
  "keywords": ["api", "sms"],
  "version": "0.0.1",
  "homepage": "https://github.com/walker/msgme",
  "repository": {
    "type": "git",
    "url": "git://github.com/walker/msgme.git"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.4.10 < 0.5.0"
  },
  "dependencies": {
    "libxmljs": ">= 1.5.2 < 2.0.0"
  },
  "devDependencies": {
    "coffee-script": ">= 0.0.1"
  }
}
